supabase_url = 'https://wbzkviwfyqgxgvwxzvhg.supabase.co/'

anon_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indiemt2aXdmeXFneGd2d3h6dmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMTQ3ODcsImV4cCI6MjA0NDY5MDc4N30.keQePrUbxmdkikT2C3GE7Wbqv0UhMlAsp6IMmoMBovQ'

moyasar_test_key = 'pk_test_xWUPFwQABVUruCau7j64Cvm7tyrqFBHkeB4he8RY'